# business-rest-addon

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
business-rest-core/: pom.xml
business-rest-specs/: pom.xml
business-rest-specs/src/main/java/org/seedstack/addons/business_rest/: CrudResource.java
