<!--

    Copyright © 2013-2017, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.seedstack.addons.business-rest</groupId>
		<artifactId>business-rest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>business-rest-specs</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.seedstack.business</groupId>
			<artifactId>business-core</artifactId>
			<version>${business.version}</version>
		</dependency>
	</dependencies>

</project>